<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=78:29:1B:08:73:72:91:8F:DC:55:CE:D5:5F:08:F0:8C:28:A5:AF:D6%3Bcom.example.proyectin.vista

    You can also add your credentials to an existing key, using these values:

    Package name:
    78:29:1B:08:73:72:91:8F:DC:55:CE:D5:5F:08:F0:8C:28:A5:AF:D6

    SHA-1 certificate fingerprint:
    78:29:1B:08:73:72:91:8F:DC:55:CE:D5:5F:08:F0:8C:28:A5:AF:D6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCYXSAeFI_tEiifFYWYw2CX_ERedoZI3kQ</string>
</resources>
