<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vista.ActividadOpciones">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="148dp" />

    <Button
        android:id="@+id/btnSensores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sensores"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="246dp" />

    <Button
        android:id="@+id/btnArchivos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Archivos"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="361dp" />

    <Button
        android:id="@+id/btnSql"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sql"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="459dp" />
</LinearLayout>