<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFC9"
    tools:context=".vista.ActividadAddProductoORM">

    <EditText
        android:id="@+id/txtCodigoORM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingrese Codigo" />

    <EditText
        android:id="@+id/txtNombreORM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingrese Nombre" />

    <EditText
        android:id="@+id/txtDescripcionORM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingrese Descripcion" />

    <EditText
        android:id="@+id/txtPrecioORM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Ingrese Precio" />

    <EditText
        android:id="@+id/txtExistenciaORM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Ingrese Existencia" />

    <Button
        android:id="@+id/btnGuardarORM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF774D"
        android:text="Guardar" />
</LinearLayout>