<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vista.ActividadLeerMI">

    <Button
        android:id="@+id/btnLeerArchivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#51F558"
        android:text="Leer Archivo" />

    <TextView
        android:id="@+id/lbDatosMI"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="TextView" />
</LinearLayout>