<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5DFFF"
    tools:context=".vista.ActividadEscribirMemoria">

    <EditText
        android:id="@+id/txtCodigoProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Codigo Producto" />

    <EditText
        android:id="@+id/txtNombreProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre Producto" />

    <EditText
        android:id="@+id/txtPrecioProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Precio Producto"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/txtExistencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Existencia"
        android:inputType="number" />

    <Button
        android:id="@+id/btnRegistroProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FD7AA2"
        android:text="Registrar" />

</LinearLayout>