<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9DEAF3"
    tools:context=".vista.ActividadArchivoRaw">

    <Button
        android:id="@+id/btnArchivoRaw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#84D525"
        android:text="Leer" />

    <TextView
        android:id="@+id/lblArchivoRaw"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFF7"
        android:text="Texto Interpretado" />
</LinearLayout>