<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vista.ActividadProductoORM"
    android:background="#D1ECFA">

    <Button
        android:id="@+id/btnAgregarORM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3BFF44"
        android:text="AGREGAR PRODUCTOS" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerProductoORM"
        android:layout_width="match_parent"
        android:layout_height="673dp" />
</LinearLayout>