<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vista.ActividadSWVollyPelicula">
    <EditText
        android:id="@+id/txtIdPeliculaVolly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="id Pelicula" />

    <EditText
        android:id="@+id/txtTituloPeliculaVolly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Titulo" />

    <EditText
        android:id="@+id/txtAñoPeliculaVolly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Año" />

    <EditText
        android:id="@+id/txtTipoPeliculaVolly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Tipo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBuscarTodasPeliculasVolly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#56EEDD"
            android:layout_weight="1"
            android:text="Buscar Todos" />

        <Button
            android:id="@+id/btnBuscarIDPeliculaVolly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#C92EE4"
            android:layout_weight="1"
            android:text="Buscar ID" />

        <Button
            android:id="@+id/btnBuscarTituloVolly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF78A2"
            android:layout_weight="1"
            android:text="Buscar  Titulo"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerPeliculaVolly"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>