<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vista.ActividadSWHAlumno">

    <EditText
        android:id="@+id/txtIdAlumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="id Alumno" />

    <EditText
        android:id="@+id/txtNombreAlumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre Alumno" />

    <EditText
        android:id="@+id/txtDireccionAlumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Direccion Alumno" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnInsertarAlumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#38DF3F"
            android:layout_weight="1"
            android:text="Insertar" />

        <Button
            android:id="@+id/btnActualizarAlumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2BB5F3"
            android:layout_weight="1"
            android:text="Actualizar" />

        <Button
            android:id="@+id/btnEliminarAlumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF5722"
            android:layout_weight="1"
            android:text="Eliminar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBuscarTodosAlumnos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#EEBD2B"
            android:layout_weight="1"
            android:text="Buscar" />

        <Button
            android:id="@+id/btnBuscarIDAlumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#C92EE4"
            android:layout_weight="1"
            android:text="Buscar ID" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerAlumnoSWH"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>