<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vista.ActividadSWHAlumno">

    <EditText
        android:id="@+id/txtIdAlumnoVolly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="id Alumno" />

    <EditText
        android:id="@+id/txtNombreAlumnoVolly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre Alumno" />

    <EditText
        android:id="@+id/txtDireccionAlumnoVolly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Direccion Alumno" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnInsertarAlumnoVolly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#38DF3F"
            android:layout_weight="1"
            android:text="Insertar" />

        <Button
            android:id="@+id/btnActualizarAlumnoVolly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#6F86FF"
            android:layout_weight="1"
            android:text="Actualizar" />

        <Button
            android:id="@+id/btnEliminarAlumnoVolly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF78A2"
            android:layout_weight="1"
            android:text="Eliminar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBuscarTodosAlumnosVolly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#56EEDD"
            android:layout_weight="1"
            android:text="Buscar" />

        <Button
            android:id="@+id/btnBuscarIDAlumnoVolly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#C92EE4"
            android:layout_weight="1"
            android:text="Buscar ID" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerAlumnoVolly"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>