<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vista.ActividadArchivoSD"
    android:background="#F0B8FF">

    <EditText
        android:id="@+id/txtCodigoProductoSD"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFEFE"
        android:ems="10"
        android:hint="Ingrese codigo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtNombreProductoSD"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFEFE"
        android:ems="10"
        android:hint="Ingrese Nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtPrecioProductoSD"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFEFE"
        android:ems="10"
        android:hint="Ingrese Precio"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/txtExistenciaSD"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFEFE"
        android:ems="10"
        android:hint="Ingrese Existencia"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEscribirSD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Registrar"
            android:backgroundTint="#FC86AD"/>

        <Button
            android:id="@+id/btnLeerSD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#1AE2CB"
            android:text="Leer" />
    </LinearLayout>

    <TextView
        android:id="@+id/lblDatosSD"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Leer" />

</LinearLayout>