<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vistas"
            android:icon="@drawable/ic_menu_camera"
            android:title="Vistas" />
        <item
            android:id="@+id/nav_EscrituraMI"
            android:icon="@drawable/ic_create_black_24dp"
            android:title="Escribir MI" />

        <item
            android:id="@+id/nav_LecturaMI"
            android:icon="@drawable/ic_menu_file"
            android:title="Leer MI" />
        <item
            android:id="@+id/nav_ArchivoRaw"
            android:icon="@drawable/ic_menu_raw"
            android:title="Leer RAW" />
        <item
            android:id="@+id/nav_ArchivoSD"
            android:icon="@drawable/ic_menu_sd"
            android:title="ArchivoSD" />

        <item
            android:id="@+id/nav_helper"
            android:icon="@drawable/ic_menu_bd"
            android:title="Helper" />
        <item
        android:id="@+id/nav_orm"
        android:icon="@drawable/ic_menu_manage"
        android:title="ORM" />

        <item
            android:id="@+id/nav_hilo"
            android:icon="@drawable/ic_menu_sw"
            android:title="Servicio Web" />

        <item
            android:id="@+id/nav_alumno"
            android:icon="@drawable/ic_menu_sw2"
            android:title="Alumnos" />
        <item
            android:id="@+id/nav_volly"
            android:icon="@drawable/ic_menu_volly"
            android:title="Alumno Volley" />

        <item
            android:id="@+id/nav_pelicula"
            android:icon="@drawable/ic_menu_pelicula"
            android:title="Pelicula Volley" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
