<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_registrar"
            android:icon="@drawable/iconoinventario"
            android:title="Regitarse" />



        <item
            android:id="@+id/nav_iniciar"
            android:icon="@drawable/ic_menu_send"
            android:title="Iniciar Sesion" />

    </group>

</menu>
